# tikka-timer

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.ja.md  README.ko.md  README.md  README.zh.md  build.gradle.kts  coverage.out  gradle.properties  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.luigi.alarm.data.local.AppDatabase/: 1.json  2.json
app/schemas/com.luigi.tikkatimer.data.local.AppDatabase/: 1.json
app/schemas/com.tikkatimer.data.local.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/luigi/tikkatimer/util/: AlarmSoundManagerTest.kt
app/src/androidTest/java/com/tikkatimer/data/local/: AlarmDaoTest.kt  TimerPresetDaoTest.kt
app/src/androidTest/java/com/tikkatimer/util/: AlarmSoundManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigi/tikkatimer/: MainActivity.kt  TikkaTimerApp.kt
app/src/main/java/com/luigi/tikkatimer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/luigi/tikkatimer/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/luigi/tikkatimer/service/: AlarmRingingService.kt  TimerForegroundService.kt
app/src/main/java/com/luigi/tikkatimer/sync/: TimerStateSync.kt
app/src/main/java/com/luigi/tikkatimer/util/: AlarmSoundManager.kt  LocaleHelper.kt  NotificationHelper.kt
app/src/main/java/com/luigi/tikkatimer/widget/: TimerWidgetProvider.kt  TimerWidgetSmall.kt  TimerWidgetState.kt  TimerWidgetUpdater.kt  WidgetColors.kt
app/src/main/java/com/tikkatimer/: MainActivity.kt  TikkaTimerApp.kt
app/src/main/java/com/tikkatimer/data/local/: AppDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/tikkatimer/data/mapper/: AlarmMapper.kt  RunningTimerMapper.kt  TimerMapper.kt
app/src/main/java/com/tikkatimer/data/repository/: AlarmRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/com/tikkatimer/data/scheduler/: AlarmSchedulerImpl.kt
app/src/main/java/com/tikkatimer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/tikkatimer/domain/model/: Alarm.kt  Settings.kt  SoundType.kt  Stopwatch.kt  Timer.kt  UpcomingInfo.kt  VibrationPattern.kt
app/src/main/java/com/tikkatimer/domain/repository/: AlarmRepository.kt  TimerRepository.kt
app/src/main/java/com/tikkatimer/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/tikkatimer/presentation/alarm/: AlarmRingingActivity.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/tikkatimer/presentation/common/: UpcomingInfoCard.kt
app/src/main/java/com/tikkatimer/presentation/main/: MainScreen.kt  MainTab.kt
app/src/main/java/com/tikkatimer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tikkatimer/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/tikkatimer/service/: AlarmRingingService.kt  TimerForegroundService.kt
app/src/main/java/com/tikkatimer/sync/: TimerStateSync.kt
app/src/main/java/com/tikkatimer/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/tikkatimer/util/: AlarmSoundManager.kt  LocaleHelper.kt  NotificationHelper.kt
app/src/main/java/com/tikkatimer/widget/: TimerWidget.kt  TimerWidgetLarge.kt  TimerWidgetProvider.kt  TimerWidgetSmall.kt  TimerWidgetState.kt  TimerWidgetUpdater.kt  WidgetColors.kt
app/src/main/res/drawable/: ic_hourglass.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_snooze.xml  ic_timer_finished.xml  ic_timer_idle.xml  ic_timer_paused.xml  ic_timer_running.xml  widget_background_finished.xml  widget_background_idle.xml  widget_background_paused.xml  widget_background_running.xml
app/src/main/res/layout/: widget_timer_initial.xml  widget_timer_large_initial.xml  widget_timer_small.xml  widget_timer_small_finished.xml  widget_timer_small_initial.xml  widget_timer_small_paused.xml  widget_timer_small_preview.xml  widget_timer_small_running.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: timer_widget_info.xml  timer_widget_large_info.xml  timer_widget_small_info.xml
app/src/test/java/com/tikkatimer/service/: AlarmRingingServiceTest.kt
app/src/test/java/com/tikkatimer/util/: AlarmSoundManagerTest.kt  NotificationHelperTest.kt
config/detekt/: detekt.yml
docs/: NOTIFICATION_REVIEW_PLAN.md  PLAY_STORE_FIX_PLAN.md  PROJECT_PLAN.md  TECH_STACK_GUIDE.md  THEME_COLOR_PLAN.md  index.md  privacy-policy.md
fastlane/metadata/android/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/: README.md
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 1.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/changelogs/: 1.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: install-hooks.sh
scripts/git-hooks/: pre-commit
(+136 files in other folders)
