# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# 병렬 테스트 실행 (Worker 수)
org.gradle.workers.max=4

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
# Suppress warnings (will be removed in AGP 10.0)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Required for Kotlin plugin compatibility with Gradle 9.x built-in Kotlin
android.builtInKotlin=false
android.newDsl=false
