<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 소형 타이머 위젯 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="110dp"
    android:maxResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_timer_small_initial"
    android:previewLayout="@layout/widget_timer_small_initial"
    android:description="@string/widget_timer_small_description"
    android:updatePeriodMillis="60000" />
